# LandingPage-Lora-Backend

./: LandingPage-Lora-Backend.sln  README.md
Source/LandingPage.Lora.Api/: Class1.cs  LandingPage.Lora.Api.csproj
Source/LandingPage.Lora.Api.Site/: LandingPage.Lora.Api.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/LandingPage.Lora.Api.Site/Controllers/: PersonController.cs
Source/LandingPage.Lora.Api.Site/FormRequest/: PersonRegisterFormRequest.cs
Source/LandingPage.Lora.Api.Site/Properties/: launchSettings.json
Source/LandingPage.Lora.Api.Site/Resources/: PersonResource.cs
Source/LandingPage.Lora.Api/Configurations/: ConfigureApplicationServices.cs  ConfigureDomainServices.cs
Source/LandingPage.Lora.Api/DTOs/: JsonResponse.cs
Source/LandingPage.Lora.Core/: Class1.cs
Source/LandingPage.Lora.Core/Exceptions/: DomainException.cs  DuplicateKeyException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Source/LandingPage.Lora.Core/Interfaces/: IUseCase.cs
Source/LandingPage.Lora.Core/Utils/: FormatString.cs  PagedList.cs
Source/LandingPage.Lora.Domain/: Class1.cs  LandingPage.Lora.Domain.csproj
Source/LandingPage.Lora.Domain/AutoMapper/: DomainProfile.cs
Source/LandingPage.Lora.Domain/DTOs/Inputs/: PersonRegisterInput.cs
Source/LandingPage.Lora.Domain/DTOs/Responses/: PersonRegisterResponse.cs
Source/LandingPage.Lora.Domain/Entities/:   Message.cs  Entity.cs  Person.cs
Source/LandingPage.Lora.Domain/Entities/Interfaces/: IEntity.cs  IHasCreatedAt.cs  IHasSoftDelete.cs  IHasUpdatedAt.cs
Source/LandingPage.Lora.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Source/LandingPage.Lora.Domain/Interfaces/Repositories/: IMessageRepository.cs  IPersonRepository.cs
Source/LandingPage.Lora.Domain/Interfaces/Services/: IFileService.cs
Source/LandingPage.Lora.Domain/UseCases/: RegisterPersonUseCase.cs
Source/LandingPage.Lora.Infrastructure/: Class1.cs  LandingPage.Lora.Infrastructure.csproj  LoraDbContext.cs
Source/LandingPage.Lora.Infrastructure.IoC/: Class1.cs  IoCWrapper.cs  LandingPage.Lora.Infrastructure.IoC.csproj
Source/LandingPage.Lora.Infrastructure.Migrations/: Class1.cs  LandingPage.Lora.Infrastructure.Migrations.csproj  Migrator.cs  Program.cs  appsettings.json
Source/LandingPage.Lora.Infrastructure.Migrations/Scripts/: 20230711170400_AddMessageTable.cs  20230711171800_AddPersonTable.cs  scripttest.cs
Source/LandingPage.Lora.Infrastructure/Repositories/: MessageRepository.cs  PersonRepository.cs  Repository.cs  UnitOfWork.cs
Source/LandingPage.Lora.Infrastructure/Services/: AzureFileService.cs  LocalFileService.cs
Source/Tests/LandingPage.Lora.Tests.Api.Site/: UnitTest1.cs
Source/Tests/LandingPage.Lora.Tests.Infrastructure/: UnitTest1.cs
